.main-cards {
  display: flex;
  flex-direction: column;

  background: linear-gradient(
    124deg,
    rgba(208, 27, 108, 1) 0%,
    rgba(243, 130, 32, 1) 14%,
    rgba(83, 44, 124, 1) 100%
  );
}

.card1 {
  // border: 1px solid yellow;

  padding: 16px;
  height: 100%;
}

.column {
  //border: 1px solid yellow;
  //width: 99%;
  //min-height: 500px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 16px;
  //padding-right: 4rem;
}

.card2 {
  //border: 1px solid yellow;
  width: 48vw;
  padding-left: 16px;
  padding-right: 8px;
}
.card3 {
  //border: 1px solid yellow;
  padding-right: 16px;
  padding-left: 8px;
  width: 48vw;
}

.comp-box {
  //border: 1px solid yellow;
  display: flex;
  justify-content: space-between;
  padding-bottom: 16px;
  //
}
.card4 {
  //border: 1px solid yellow;
  width: 100%;
  padding: 0px 8px 0px 16px;
}

.card5 {
  //border: 1px solid yellow;

  width: 100%;
  padding: 0 16px 0px 8px;
}

.heat-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0px 16px 16px 16px;
}
.card6 {
  width: 100%;
  //border: 1px solid yellow;
  //padding-right: 8px;
}

.card7 {
  padding-top: 16px;
  width: 100%;
  //padding-left: 8px;
  //border: 1px solid yellow;
}
